<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat app</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    
    <main>
        <div class="leftGradient gradient">
            <div class="col"></div>
            <div class="circle"></div>
        </div>
    
        <div class="rightGradient gradient"></div>

        <section class="mobile_model">
            <div class="mobile">
                <div class="top"></div>
                <div class="inside_mobile">
                    <div class="mobile_header">
                        <span class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M15 6l-6 6l6 6" />
                            </svg>
                        </span>
                        <div class="avatar_container">
                            <img src="./images/avatar.jpg" alt="avatar">
                            <div class="avatar_data">
                                <p class="name">Samuel Green</p>
                                <p class="status">Available to Walk</p>
                            </div>
                        </div>
                        <span class="dots">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-dots-vertical">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                                <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            </svg>
                        </span>
                    </div>
                    
                    <div class="mobile_body">
                        <p class="me">
                            <span>That sounds great. I’d be happy with that.</span>
                        </p>
                        <p class="me">
                            <span>Could you send over some pictures of your dog, please?</span>
                        </p>

                        <p class="you image_container">
                            <img src="./images/dog-image-1.jpg" alt="dog">
                            <img src="./images/dog-image-2.jpg" alt="dog">
                            <img src="./images/dog-image-3.jpg" alt="dog">
                        </p>

                        <p class="you">
                            <span>Here are a few pictures. She’s a happy girl!</span>
                        </p>
                        <p class="you">
                            <span>Can you make it?</span>
                        </p>

                        <p class="me">
                            <span>She looks so happy! The time we discussed works. How long shall I take her out for?</span>
                        </p>

                        <p class="me active">
                            <span>
                                <span class="circle"></span>
                                <span>30 minute walk</span> 
                                <span class="bold">29%</span>
                            </span>
                        </p>
                        <p class="me active">
                            <span>
                                <span class="circle"></span>
                                <span>1 hour walk</span>
                                <span class="bold">$49</span>

                            </span>
                        </p>
                    </div>

                    <div class="mobile_footer">
                        <p>Type a message…</p>
                        <span class="arrow-right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M9 6l6 6l-6 6" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="text_container">
                <div class="text">
                    <h2>Simple booking</h2>
                    <p>
                        Stay in touch with our dog walkers through the chat interface. This makes it easy to
                        discuss arrangements and make bookings. Once the walk has been completed you can rate
                        your walker and book again all through the chat
                    </p>
                </div>
        </section>
    </main>

</body>
</html>